In [58]:
import numpy as np
import pandas as pd

import re #for regular expressions

#For handling string
import string

#removing the common words
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

#lemmatization
import nltk
from nltk.corpus import wordnet
from nltk.stem import WordNetLemmatizer

#part of speech tagging
from nltk import pos_tag

In [38]:
# Importing dataset
path='/content/drive/MyDrive/Resume.json'

df = pd.read_json(path, lines=True)

#converting it to dataframe
df.to_csv('dataframe.csv', index = None)
print(f"Shape of the dataset: {df.shape}")
df.head()

Shape of the dataset: (200, 2)

,content,annotation
0,Govardhana K\nSenior Software Engineer\n\nBeng...,"[{'label': ['Companies worked at'], 'points': ..."
1,"Harini Komaravelli\nTest Analyst at Oracle, Hy...","[{'label': ['Companies worked at'], 'points': ..."
2,Hartej Kathuria\nData Analyst Intern - Oracle ...,"[{'label': ['Skills'], 'points': [{'start': 22..."
3,Ijas Nizamuddin\nAssociate Consultant - State ...,"[{'label': ['Skills'], 'points': [{'start': 46..."
4,"Imgeeyaul Ansari\njava developer\n\nPune, Maha...","[{'label': ['Skills'], 'points': [{'start': 18..."

In [39]:
df.isnull() #Checks the null values

     content  annotation
0      False       False
1      False       False
2      False       False
3      False       False
4      False       False
..       ...         ...
195    False       False
196    False       False
197    False       False
198    False       False
199    False       False

[200 rows x 2 columns]

In [40]:
#creating seperate columns for names
df['names'] = df['content'].str.split('\n').str[0]

df.head()

,content,annotation,names
0,Govardhana K\nSenior Software Engineer\n\nBeng...,"[{'label': ['Companies worked at'], 'points': ...",Govardhana K
1,"Harini Komaravelli\nTest Analyst at Oracle, Hy...","[{'label': ['Companies worked at'], 'points': ...",Harini Komaravelli
2,Hartej Kathuria\nData Analyst Intern - Oracle ...,"[{'label': ['Skills'], 'points': [{'start': 22...",Hartej Kathuria
3,Ijas Nizamuddin\nAssociate Consultant - State ...,"[{'label': ['Skills'], 'points': [{'start': 46...",Ijas Nizamuddin
4,"Imgeeyaul Ansari\njava developer\n\nPune, Maha...","[{'label': ['Skills'], 'points': [{'start': 18...",Imgeeyaul Ansari

In [70]:

c= df['content']

#converting all the characters in content column to lowerkey

for i in range(0,200):
    c[i] = c[i].lower()
    #replacing new line characters with spaces
    c[i] = re.sub("\n", ' ', c[i])
    #Replacing special characters
    c[i] = re.sub(r'[,•()➢❑]', ' ', c[i])
    c[i] = re.sub(r'\s\s+|\s-\s|\.\s', ' ', c[i])
    c[i] =re.sub('(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)|^rt|http.+?"', ' ', c[i])
df.head()

,content,annotation,names,content_pos_tags
0,govardhana k senior software engineer bengalur...,"[{'label': ['Companies worked at'], 'points': ...",Govardhana K,"[(govardhana, NN), (k, NN), (senior, JJ), (sof..."
1,harini komaravelli test analyst oracle hyderab...,"[{'label': ['Companies worked at'], 'points': ...",Harini Komaravelli,"[(harini, NN), (komaravelli, JJ), (test, NN), ..."
2,hartej kathuria data analyst intern oracle ret...,"[{'label': ['Skills'], 'points': [{'start': 22...",Hartej Kathuria,"[(hartej, NN), (kathuria, NNS), (data, NNS), (..."
3,ijas nizamuddin associate consultant state str...,"[{'label': ['Skills'], 'points': [{'start': 46...",Ijas Nizamuddin,"[(ijas, NN), (nizamuddin, JJ), (associate, NN)..."
4,imgeeyaul ansari java developer pune maharasht...,"[{'label': ['Skills'], 'points': [{'start': 18...",Imgeeyaul Ansari,"[(imgeeyaul, NN), (ansari, NN), (java, NN), (d..."

In [43]:
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.

True

In [45]:
import nltk
nltk.download('punkt')

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.

True

In [71]:
stopwords_set = set(stopwords.words('english'))


def remove_stopwords(text):
    #Tokenizing the text into words
    words = word_tokenize(text)
    #Removing stopwords
    filtered_words = [word for word in words if word.lower() not in stopwords_set]
    #Joining the remaining words
    processed_text = ' '.join(filtered_words)
    return processed_text

df['content'] = df['content'].apply(remove_stopwords)

df.head()

,content,annotation,names,content_pos_tags
0,govardhana k senior software engineer bengalur...,"[{'label': ['Companies worked at'], 'points': ...",Govardhana K,"[(govardhana, NN), (k, NN), (senior, JJ), (sof..."
1,harini komaravelli test analyst oracle hyderab...,"[{'label': ['Companies worked at'], 'points': ...",Harini Komaravelli,"[(harini, NN), (komaravelli, JJ), (test, NN), ..."
2,hartej kathuria data analyst intern oracle ret...,"[{'label': ['Skills'], 'points': [{'start': 22...",Hartej Kathuria,"[(hartej, NN), (kathuria, NNS), (data, NNS), (..."
3,ijas nizamuddin associate consultant state str...,"[{'label': ['Skills'], 'points': [{'start': 46...",Ijas Nizamuddin,"[(ijas, NN), (nizamuddin, JJ), (associate, NN)..."
4,imgeeyaul ansari java developer pune maharasht...,"[{'label': ['Skills'], 'points': [{'start': 18...",Imgeeyaul Ansari,"[(imgeeyaul, NN), (ansari, NN), (java, NN), (d..."

In [50]:
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')

[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Unzipping taggers/averaged_perceptron_tagger.zip.
[nltk_data] Downloading package wordnet to /root/nltk_data...

True

In [72]:
def lemmatize_text(text):
    lemmatizer = WordNetLemmatizer()
    #tokenizing the text to seperate words
    tokens = word_tokenize(text)
    lemmas = []
    for token, tag in nltk.pos_tag(tokens):
        pos = tag[0].lower() if tag[0].lower() in ['a', 'r', 'n', 'v'] else wordnet.NOUN #Map the POS tag to WordNet POS tag
        lemma = lemmatizer.lemmatize(token, pos=pos)
        lemmas.append(lemma)
    return ' '.join(lemmas) #Join the lemmas back into a single string

# Apply lemmatization to 'content' column in your DataFrame
df['content'] = df['content'].apply(lemmatize_text)

df.head()

,content,annotation,names,content_pos_tags
0,govardhana k senior software engineer bengalur...,"[{'label': ['Companies worked at'], 'points': ...",Govardhana K,"[(govardhana, NN), (k, NN), (senior, JJ), (sof..."
1,harini komaravelli test analyst oracle hyderab...,"[{'label': ['Companies worked at'], 'points': ...",Harini Komaravelli,"[(harini, NN), (komaravelli, JJ), (test, NN), ..."
2,hartej kathuria data analyst intern oracle ret...,"[{'label': ['Skills'], 'points': [{'start': 22...",Hartej Kathuria,"[(hartej, NN), (kathuria, NNS), (data, NNS), (..."
3,ijas nizamuddin associate consultant state str...,"[{'label': ['Skills'], 'points': [{'start': 46...",Ijas Nizamuddin,"[(ijas, NN), (nizamuddin, JJ), (associate, NN)..."
4,imgeeyaul ansari java developer pune maharasht...,"[{'label': ['Skills'], 'points': [{'start': 18...",Imgeeyaul Ansari,"[(imgeeyaul, NN), (ansari, NN), (java, NN), (d..."

In [73]:
#performs part of speech tagging
def apply_pos_tagging(text):
    tokens = word_tokenize(text)
    pos_tags = pos_tag(tokens)
    return pos_tags


column_name = 'content' 
df[column_name + '_pos_tags'] = df[column_name].apply(apply_pos_tagging)

df.head()

,content,annotation,names,content_pos_tags
0,govardhana k senior software engineer bengalur...,"[{'label': ['Companies worked at'], 'points': ...",Govardhana K,"[(govardhana, NN), (k, NN), (senior, JJ), (sof..."
1,harini komaravelli test analyst oracle hyderab...,"[{'label': ['Companies worked at'], 'points': ...",Harini Komaravelli,"[(harini, NN), (komaravelli, JJ), (test, NN), ..."
2,hartej kathuria data analyst intern oracle ret...,"[{'label': ['Skills'], 'points': [{'start': 22...",Hartej Kathuria,"[(hartej, NN), (kathuria, NNS), (data, NNS), (..."
3,ijas nizamuddin associate consultant state str...,"[{'label': ['Skills'], 'points': [{'start': 46...",Ijas Nizamuddin,"[(ijas, NN), (nizamuddin, JJ), (associate, NN)..."
4,imgeeyaul ansari java developer pune maharasht...,"[{'label': ['Skills'], 'points': [{'start': 18...",Imgeeyaul Ansari,"[(imgeeyaul, NN), (ansari, NN), (java, NN), (d..."

In [74]:
import spacy

#Prints token texts and it's part of speech tag
def print_pos(df, column_name):
    nlp = spacy.load('en_core_web_sm')
    text = df[column_name][0]
    doc = nlp(text)
    for token in doc:
        print(token.text, token.pos_)
print_pos(df, 'content')

govardhana PROPN
k PROPN
senior ADJ
software NOUN
engineer NOUN
bengaluru PROPN
karnataka PROPN
karnataka PROPN
email PROPN
indeed ADV
indeed ADV
com VERB
r PROPN
govardhana PROPN
k PROPN
b2de315d95905b68 PROPN
total ADJ
experience NOUN
5 NUM
year NOUN
6 NUM
month NOUN
cloud NOUN
lending NOUN
solution PROPN
inc PROPN
4 NUM
month NOUN
salesforce NOUN
developer NOUN
oracle NOUN
5 NUM
year NOUN
2 NUM
month NOUN
core NOUN
java PROPN
developer NOUN
languages VERB
core PROPN
java PROPN
go VERB
lang PROPN
oracle PROPN
pl PROPN
sql PROPN
program PROPN
sale NOUN
force PROPN
developer PROPN
apex PROPN
designation PROPN
promotion NOUN
willing NOUN
relocate VERB
anywhere ADV
work NOUN
experience NOUN
senior ADJ
software NOUN
engineer NOUN
cloud NOUN
lending NOUN
solution NOUN
bangalore PROPN
karnataka PROPN
january PROPN
2018 NUM
present VERB
present ADJ
senior ADJ
consultant NOUN
oracle NOUN
bangalore PROPN
karnataka PROPN
november PROPN
2016 NUM
december PROPN
2017 NUM
staff NOUN
consultant NOUN
oracle NOUN
bangalore PROPN
karnataka PROPN
january PROPN
2014 NUM
october PROPN
2016 NUM
associate NOUN
consultant NOUN
oracle NOUN
bangalore PROPN
karnataka PROPN
november PROPN
2012 NUM
december PROPN
2013 NUM
education PROPN
b PROPN
e PROPN
computer NOUN
science PROPN
engineering PROPN
adithya PROPN
institute PROPN
technology PROPN
tamil PROPN
nadu PROPN
september PROPN
2008 NUM
june PROPN
2012 NUM
http PROPN
www PROPN
indeed ADV
com PROPN
r PROPN
govardhana PROPN
k PROPN
b2de315d95905b68 PROPN
isid PROPN
rex PROPN
download PROPN
ikw PROPN
download PROPN
top PROPN
co PROPN
http PROPN
www PROPN
indeed ADV
com PROPN
r PROPN
govardhana PROPN
k PROPN
b2de315d95905b68 PROPN
isid PROPN
rex PROPN
download PROPN
ikw PROPN
download PROPN
top PROPN
co PROPN
skill PROPN
apex NOUN
less ADJ
1 NUM
year NOUN
data NOUN
structure NOUN
3 NUM
year NOUN
flexcube NOUN
5 NUM
year NOUN
oracle NOUN
5 NUM
year NOUN
algorithms NOUN
3 NUM
year NOUN
link NOUN
http PROPN
www PROPN
linkedin PROPN
com PROPN
govardhana PROPN
k PROPN
61024944 NUM
additional ADJ
information NOUN
technical ADJ
proficiency NOUN
language NOUN
core NOUN
java PROPN
go VERB
lang PROPN
data PROPN
structure PROPN
algorithm PROPN
oracle PROPN
pl PROPN
sql PROPN
program PROPN
sale NOUN
force PROPN
apex PROPN
tool PROPN
radtool NOUN
jdeveloper NOUN
netbeans NOUN
eclipse VERB
sql PROPN
developer PROPN
pl PROPN
sql PROPN
developer PROPN
winscp PROPN
putty PROPN
web PROPN
technology PROPN
javascript PROPN
xml PROPN
html PROPN
webservice PROPN
operate VERB
system NOUN
linux PROPN
window NOUN
version PROPN
control NOUN
system NOUN
svn PROPN
git PROPN
hub NOUN
database NOUN
oracle NOUN
middleware NOUN
web NOUN
logic NOUN
oc4j NOUN
product NOUN
flexcube NOUN
oracle NOUN
flexcube PROPN
version NOUN
10 NUM
x SYM
11 NUM
x SYM
12 NUM
x SYM
http PROPN
www PROPN
linkedin PROPN
com PROPN
govardhana PROPN
k PROPN
61024944 NUM